<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" href="/tmpl/css/style.css">
	<link rel="stylesheet" href="/tmpl/css/form.css">
	<link rel="stylesheet" href="/tmpl/css/main.css">
	<link rel="stylesheet" href="/tmpl/css/owl.carousel.css">
	<link rel="stylesheet" href="/tmpl/css/owl.theme.css">
</head>
<body>
	
	<header>
		<div class="container_12">
			<div class="grid_12">
				<h1>
					<a href="/">
						<img src="/tmpl/images/logo.png" alt="Брянский Молочный Комбинат">
					</a>
				</h1>
				<div class="menu_block">
					<div class="clear"></div>
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li class="current"><a href="/">Главная</a></li>
							<li><a href="/?page=about">О компании</a></li>
							<li><a href="/?page=products">Продукция</a></li>
							<li><a href="/?page=nagrads">Награды</a></li>
							<li><a href="/?page=contacts">Контакты</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</header>

	<!--slider-->
	<div class="fluidHeight container_12">
		<div class="sliderContainer">
			<div class="iosSlider">
				<div class="item item1">
					<div class="slider">
						<div id="owl-demo" class="owl-carousel owl-theme">
							<div class="item"><img src="/tmpl/images/slide.jpg" height="354" width="940" alt=""></div>
							<div class="item"><img src="/tmpl/images/slide1.jpg" height="354" width="940" alt=""></div>
							<div class="item"><img src="/tmpl/images/slide2.jpg" height="354" width="940" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--content-->
	<div class="content">
		<div class="container_12">
			<div class="grid_12">
				<h2 class="h2">Наши контакты</h2>
				<div class="map">
						<figure class="">тут типа карта будет
							<iframe src=""></iframe>
						</figure>
						<div class="grid_4 alpha">
							<h2>Адрес:</h2>
							<address>
								<span class="fa fa-home"></span>
								Россия, г. Брянск <br>
								ул. 50-й Армии, 2Б
							</address>
						</div>
						<div class="grid_4">
							<h2>Телефоны:</h2>
							<div class="m_phone">
								<div class="fa fa-phone"></div>
								(4832) 52 - 85 - 79
							</div>
							<div class="m_phone">
								<div class="fa fa-phone"></div>
								(4832) 52 - 49 - 11
							</div>
						</div>
						<div class="grid_4 omega">
							<h2>Email:</h2>
							<a href="mailto:bmk@ipcity.ru"><span class="fa fa-envelope-o"></span>bmk@ipcity.ru</a>
						</div>
						<div class="clear"></div>
					</div>
					<h2>Форма обратной связи</h2>
					<form id="form" action="" method="post">
						<label class="name">
							<input type="text" name="name" placeholder="Имя:"/>
							<span class="empty-message">*This field is required.</span>
							<span class="error-message">*This is not a valid name.</span>
						</label>
						<label class="email">
							<input type="text" name="email" placeholder="Email:"/>
						</label>
						<label class="message">
							<textarea name="message" placeholder="Сообщение:"></textarea>
						</label>
						<div>
							<div class="clear"></div>
							<input type="submit" name="sub_form" value="Отправить" style="background: #00b300; margin-top:20px; color:#fff; font-weight: bold; cursor:pointer;">
						</div>
					</form>
			</div>
		</div>
		
	<div class="hor"></div>
	<!--footer-->
	<footer>
		<div class="botton_block">
		<div class="container_12">
				<div class="grid_4">
					<div class="copy">
						ОАО БМК &copy; 2016 | <a href="/" title="производство молочной продукции">производство молочной продукции</a>
					</div>
				</div>
				<div class="grid_5">
					<div class="text1">Наши контакты</div>
					Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
		</div>
		</div>
	</footer>

	<!--include JavaScript-->
	<script src="/tmpl/js/jquery-3.1.1.min.js"></script>
	<script src="/tmpl/js/owl.carousel.js"></script>
	<script src="/tmpl/js/main.js"></script>

</body>
</html>