<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Наши награды</title>
	<link rel="stylesheet" href="/tmpl/css/style.css">
	<link rel="stylesheet" href="/tmpl/css/main.css">
	<link rel="stylesheet" href="/tmpl/css/owl.carousel.css">
	<link rel="stylesheet" href="/tmpl/css/owl.theme.css">
</head>
<body>
	
	<header>
		<div class="container_12">
			<div class="grid_12">
				<h1>
					<a href="/">
						<img src="/tmpl/images/logo.png" alt="Брянский Молочный Комбинат">
					</a>
				</h1>
				<div class="menu_block">
					<div class="clear"></div>
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li class="current"><a href="/">Главная</a></li>
							<li><a href="/?page=about">О компании</a></li>
							<li><a href="/?page=products">Продукция</a></li>
							<li><a href="/?page=nagrads">Награды</a></li>
							<li><a href="/?page=contacts">Контакты</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</header>

	<!--slider-->
	<div class="fluidHeight container_12">
		<div class="sliderContainer">
			<div class="iosSlider">
				<div class="item item1">
					<div class="slider">
						<div id="owl-demo" class="owl-carousel owl-theme">
							<div class="item"><img src="/tmpl/images/slide.jpg" height="354" width="940" alt=""></div>
							<div class="item"><img src="/tmpl/images/slide1.jpg" height="354" width="940" alt=""></div>
							<div class="item"><img src="/tmpl/images/slide2.jpg" height="354" width="940" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--content-->
	<div class="content">
		<div class="container_12">
			<div class="grid_12">
				<h2 class="h2">Наши награды</h2>
				<div class="extra_wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quasi tempore omnis, minus deserunt deleniti quibusdam alias. Maiores ut ducimus, consequuntur blanditiis quas dolores tempora, officiis deserunt excepturi! Molestias, omnis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nihil odio consequuntur. Sequi alias porro fugiat nobis velit quis nesciunt, vitae magni numquam quos illum, id, sint quam quo et.</p>
					<p>Accusantium incidunt sint quas ea, deleniti voluptate. Officia quibusdam aperiam, consectetur illo ab sit sequi, accusantium aspernatur veritatis, expedita consequatur ipsum voluptatibus. Accusamus obcaecati illum impedit, sunt facere repellat animi.</p>
					<p>Nulla at vitae ipsa atque mollitia. Rerum ratione neque iste, commodi ex omnis accusamus cupiditate iure ullam, corporis assumenda magnam dignissimos nulla ipsam tempora delectus sequi repudiandae a distinctio laboriosam.</p>
				</div>
			</div>
		</div>

		<div class="container_12">
			<div class="grid_12">
				<img src="/tmpl/nagrads/34.jpg" alt="">
				<img src="/tmpl/nagrads/38.jpg" alt="">
				<img src="/tmpl/nagrads/48.jpg" alt="">
			</div>
		</div>
		
	<div class="hor"></div>
	<!--footer-->
	<footer>
		<div class="botton_block">
		<div class="container_12">
				<div class="grid_4">
					<div class="copy">
						ОАО БМК &copy; 2016 | <a href="/" title="производство молочной продукции">производство молочной продукции</a>
					</div>
				</div>
				<div class="grid_5">
					<div class="text1">Наши контакты</div>
					Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
		</div>
		</div>
	</footer>

	<!--include JavaScript-->
	<script src="/tmpl/js/jquery-3.1.1.min.js"></script>
	<script src="/tmpl/js/owl.carousel.js"></script>
	<script src="/tmpl/js/main.js"></script>

</body>
</html>